UserRegistry/Views/Login.xaml

<Page
    x:Class="UserRegistry.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Login Page" HorizontalAlignment="Center" Padding="16" FontSize="69" FontWeight="Black"
                   CharacterSpacing="169">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF69A3FF" Offset="0.467" />
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0.852" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBox x:Name="Username" Margin="42" Width="690" PlaceholderText="Enter Username"
                 PlaceholderForeground="CornflowerBlue"
                 FontSize="32" Padding="8" CornerRadius="16" BorderBrush="CornflowerBlue" BorderThickness="1" />
        <PasswordBox x:Name="Password" Margin="16" Width="690" PlaceholderText="Enter Password"
                     FontSize="32" Padding="8" CornerRadius="16" BorderBrush="CornflowerBlue" BorderThickness="1" />
        <Button Content="Login" HorizontalAlignment="Center" Margin="42" Width="690" FontSize="42" Padding="16"
                CornerRadius="16" Background="CornflowerBlue" FontWeight="Bold" FontFamily="Trebuchet MS"
                BorderBrush="White" BorderThickness="1" Click="LoginBtn" />
        <Canvas Height="320" Width="1440">
            <Path Fill="CornflowerBlue"
                  Data="M0,128L48,160C96,192,192,256,288,234.7C384,213,480,107,576,69.3C672,32,768,64,864,85.3C960,107,1056,117,1152,112C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                  Height="365" Stretch="Fill" UseLayoutRounding="False" Width="1609" Canvas.Left="-84.5" />
        </Canvas>
    </StackPanel>
</Page>