UserRegistry/Views/Login.xaml

<Page
    x:Class="UserRegistry.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserRegistry.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Login Page" HorizontalAlignment="Center" Padding="16" FontSize="69" FontWeight="Black"
                   CharacterSpacing="169">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF69A3FF" Offset="0.467" />
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0.852" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBox Margin="42" Width="690" PlaceholderText="Enter Username" PlaceholderForeground="CornflowerBlue"
                 FontSize="32" Padding="8" CornerRadius="16" BorderBrush="CornflowerBlue" BorderThickness="1" />
        <TextBox Margin="16" Width="690" PlaceholderText="Enter Password" PlaceholderForeground="CornflowerBlue"
                 FontSize="32" Padding="8" CornerRadius="16" BorderBrush="CornflowerBlue" BorderThickness="1" />
        <Button Content="Login" HorizontalAlignment="Center" Margin="42" Width="690" FontSize="42" Padding="16"
                CornerRadius="16" Background="CornflowerBlue" FontWeight="Bold" FontFamily="Trebuchet MS" BorderBrush="White" BorderThickness="1" Click="LoginBtn" />
        <Canvas>
            <Path Fill="CornflowerBlue" Height="348" Stretch="Fill" UseLayoutRounding="False" Width="1500" Canvas.Left="10">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,128">
                            <PolyLineSegment Points="48,160 96,192 192,256 288,234.7 384,213 480,107 576,69.3 672,32 768,64 864,85.3 960,107 1056,117 1152,112 1248,107 1344,85 1392,74.7" />
                            <LineSegment Point="1440,64" />
                            <LineSegment Point="1440,320" />
                            <LineSegment Point="1392,320" />
                            <LineSegment Point="1344,320" />
                            <LineSegment Point="1248,320" />
                            <LineSegment Point="1152,320" />
                            <LineSegment Point="1056,320" />
                            <LineSegment Point="960,320" />
                            <LineSegment Point="864,320" />
                            <LineSegment Point="768,320" />
                            <LineSegment Point="672,320" />
                            <LineSegment Point="576,320" />
                            <LineSegment Point="480,320" />
                            <LineSegment Point="288,320" />
                            <LineSegment Point="192,320" />
                            <LineSegment Point="96,320" />
                            <LineSegment Point="48,320" />
                            <LineSegment Point="0,340" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </StackPanel>
</Page>